@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/PPNeueMachina-InktrapLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/PPNeueMachina-InktrapRegular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Neue Machina';
    src: url('../fonts/PPNeueMachina-InktrapUltrabold.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: '2P';
    src: url('../fonts/PressStart2P-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
:root {
    font-family: 'Neue Machina', sans-serif;
}
