@import "./normalize.less";
@import "./transitions.less";
@import "./vars.less";
@import "./fonts.less";

html {
    font-family: "Neue Machina", Arial, sans-serif;
    font-weight: 400;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

html, body {
  min-height: 100vh;
}

#__nuxt, #__layout {
    height: 100%;
}

ul {
    list-style-type: none;
}

body {
    background-color: var(--blue);
    display: flex;
    flex-direction: column;

    > #__nuxt {
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        > #__layout {
            width: 100%;
            max-width: var(--main-width-full);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    position: relative;
    scroll-behavior: smooth;
    font-size: var(--root-font-size);
}

.vm--modal {
    background: none !important;
}
