:root {
    // --root-font-size: 0.695vw; 128px
    --root-font-size: 17.8px;
    --main-width-full: 2560px;
    --blue: #0C243D;
    --yellow: #FCFF00;
    --white: #FFFFFF;
    --orange: #F6CF55;
    --deep-orange: #F6C44E;
    --container-width: 110.2rem;


    @media screen and (max-width: 2560px) {
        --root-font-size: 0.695vw;
        --main-width-full: 100%;
    }


    @media screen and (max-width: 767px) {
        --root-font-size: 2.67vw;
        --main-width-full: 100%;
        --container-width: 100%;
    }
}

